#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Sun Dec 11 16:07:59 PST 2016
redeployment.enabled=true
encoding=UTF-8
config.resources=dbconnect.xml,global.xml,store.xml
domain=default
